apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"

  defaultConfig {
    applicationId "com.makeramen.roundedimageview.example"
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName version
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }
}


dependencies {
  compile project(':roundedimageview')
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.android.support:support-v4:23.1.0'
  compile 'com.android.support:appcompat-v7:23.1.0'
}
