apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.makeramen.roundedimageview.example"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName version
    }
}


dependencies {
    compile project(':roundedimageview')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:appcompat-v7:25.3.0'
}
