# RoundedImageView

./: README.md  build.gradle
example/: build.gradle
example/src/main/java/com/makeramen/roundedimageview/example/: PicassoFragment.java  RoundedTransformationBuilder.java
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/main/java/com/makeramen/roundedimageview/: Corner.java  RoundedDrawable.java  RoundedImageView.java  RoundedTransformationBuilder.java
roundedimageview/src/main/res/values/: about_libraries_def.xml
