apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.systembugtj'
version="1.1.1"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        consumerProguardFiles 'release-proguard.cfg'
        versionCode 1
        versionName version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '25.0.0'
}

dependencies {
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.android.support:support-annotations:25.3.0'
}
